
spring.datasource.url=jdbc:h2:mem:employee_system
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port = 1234
spring.h2.console.enabled=true